@import "bootstrap/bootstrap.less";
@import "variables.less";

html {
    height: 100%;
}

body {
	border-top: 1px solid #7e7e7e;
	background: lighten(#336699, 30%);
	background-size: cover;
	height:100%;
	
	.border-container{
	max-width:1200px;
	border:2px solid lighten(#336699, -20%);
	
	.left {
	background:#fff;
	height:680px;
	}
	
	.center {
	background:lighten(#336699, -20%);
	}
	
	.right {
	margin-top:150px;
	}
	
    }
	
	h1{
	    font-family:@brand-font;
		color:@brand-color;
		text-shadow:@brand-shadow;
	}
	
	h2 {
	color:#fff;
	font-weight: bold;
	text-shadow:@brand-shadow;
	}
	
	h3 {
	font-weight: bold;
	}
	
	
	footer {
	  height:50px;
	  padding-top:10px;
	  background:lighten(#336699, -20%);
	  p {
	  color:#fff;
	  }
	}
	
	.style-table {
	width:180px; 
	height:180px;
	padding: 10px;
	border:4px solid grey;
	background:tomato;
	
	td {
	padding:5px 5px 5px 5px;
	border:4px solid grey;
	
	input {
	width:40px;
	height:40px;
	text-align:center;
	border:none;
	background:tomato;
	font-weight: bold;
	}
	}
	}
	
	
	.border-table {
	border:2px solid grey;
	padding:4px;
	width:192px;
	}
	
	a {
	padding:10px;
	}
	
}


